{
  "name": "plave",
  "title": "Plave official website (HTML/CSS)",
  "author": "Mariusz Heyda",
  "url": "https://bitbucket.org/insanepl/plave/",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://insanepl@bitbucket.org/insanepl/plave.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "npm": "^6.3.0",
    "yarn": "1.9.4"
  }
}
